@charset "UTF-8";

body {
    background-color: #f9f6ef;
}

#board_head {
    margin-top: 50px;
    background-color: #8a704f;
    text-align: center;
    height: 60px;
    font-size: 18px;
}

.sp-title {
    position: relative;
    top: 18px;
    font-weight: 700;
    color: #fff;
}

.table {
    border-top: 0px;
    width: 700px;
}

.table th {
    border-bottom: 1px solid #8a704f;
    background-color: #f9f6ef;
    padding: 10px;
    text-align: left;
    font-weight: 700;
    color: #8a704f;
}

.table td {
    font-size: 14px;
    border-bottom: 1px solid #8a704f;
    padding: 10px;
}

.table,
tr,
th,
td {
    border: 0px;
    border-right: 1px solid #8a704f;
    border-collapse: collapse;
}

#search-th {
	border-top: 1px solid #8a704f;
}

#search-hit-th {
	border-top: 1px solid #8a704f;
	border-right: 1px solid #f9f6ef;
}

#count-td {
    border-right: 1px solid #f9f6ef;
}

#writeDate-th {
    border-right: 1px solid #f9f6ef;
}

#writeDate-td {
    border-right: 1px solid #f9f6ef;
}

#xboard {
    border-right: 1px solid #f9f6ef;
}

#write_bt {
    margin-left: 640px;
    background-color: #8a704f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 54px;
    height: 23px;
}

#write_bt:hover {
    background-color: #f9f6ef;
    color: #8a704f;
    border: 1px solid #8a704f;
}

#search_bt {
    background-color: #8a704f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 54px;
    height: 23px;
}

#search_bt:hover {
    background-color: #f9f6ef;
    color: #8a704f;
    border: 1px solid #8a704f;
}

#cont_bt {
    background-color: #8a704f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 70px;
    height: 23px;
}

#cont_bt:hover {
    background-color: #f9f6ef;
    color: #8a704f;
    border: 1px solid #8a704f;
}

#cont_bt2 {
    background-color: #8a704f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 54px;
    height: 23px;
}

#cont_bt2:hover {
    background-color: #f9f6ef;
    color: #8a704f;
    border: 1px solid #8a704f;
}

#contTh {
    width: 150px;
    border-right: 2px solid #8a704f;
    border-top: 1px solid #8a704f;
    border-left: 1px solid #f9f6ef;
    border-bottom: 1px solid #8a704f;
    background-color: #f9f6ef;
    padding: 10px;
    text-align: left;
    font-weight: 700;
    color: #8a704f;
}

#contTh1 {
   width: 150px;
   border-right: 1px solid #f9f6ef;
    border-top: 1px solid #8a704f;
    border-left: 1px solid #f9f6ef;
    border-bottom: 1px solid #8a704f;
    background-color: #f9f6ef;
    padding: 10px;
    text-align: left;
    font-weight: 700;
    color: #8a704f;
}

#contTh2 {
   width: 30px;
   border-right: 2px solid #8a704f;
    border-top: 1px solid #8a704f;
    border-left: 1px solid #f9f6ef;
    border-bottom: 1px solid #8a704f;
    background-color: #f9f6ef;
    padding: 10px;
    text-align: left;
    font-weight: 700;
    color: #8a704f;
}


#contTd {
    border-top: 1px solid #8a704f;
    border-right: 1px solid #f9f6ef;
    padding-left: 6px;
}

#contTd2 {
    border-top: 1px solid #8a704f;
    border-right: 2px solid #8a704f;
    padding-left: 6px;
}

#pageNo {
   text-align: center;
   margin-bottom: 200px;
}

.page {
   display: inline-block;
   padding: 0px;
}

.page li {
   float: left;
   list-style: none;
   width: 30px;
}

.page li a {
   text-decoration: none;
   font-size : 14px;
}

.page li span {
   font-size : 14px;
}