@charset "UTF-8";
body{
	width: 100%;
	height:1000px;
}
include{
	height:100px;
}


.container{
		margin:0 auto;
		width:100%;
		max-height: 1000px;
		min-height:800px;
  background: url("../s.image/su_nback.jpg") no-repeat center center fixed; 
		background-size: cover;
	 	-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		align-content: center;
		overflow: hidden;
}

.join{
	align-content:center;
		/* box-sizing: border-box; */
	margin-top:5%;
	width:800px;
	min-width: 300px;
	border-collapse: collapse; /* 테이블 셀 경계선을 병합하기 위해 사용 */
	border-spacing: 0px; /* --셀 경계선 간격을 0으로 설정  */
	text-align: center;
	border: none;
 }

.join td{
	text-align: center;
 	color:#7f5d34;
   	border: none;
  	border-bottom: 1px solid black;
  	height: 50px;
  	border-top: 1px solid black;
  	margin-bottom: 5px;
}
.join th{
	
	color:black;
}

/* .join th,td{
	max-width:100px;
	min-width:30px;
	margin: 100px;
} */

button{
	background-color: #B2CCFF;
	color:white;
	border:none;
	border-radius: 8px;
	padding: 8% 80px;
	cursor: pointer;
	margin-bottom: 5%;
}

.buts td{
	font-weight: bold;
	
}

a{
	text-decoration: none;
	color: black;
	
}
.img{
	max-width: 25px;
	max-height: 25px;
/*   position: relative;
  top: 90%;
  left: -20%;

  transform: translate(-50%)
 */
}
.img :hover{
	border-bottom: 2px soild black;
}
h2{
	margin-top: 10%;
}
/* html, body {
  height: 100%;
  width: 100%;
}

.container{
	width: 600px;
	margin: 0 auto;
	height:1000px;
}

.join{
	border-radius:10px;			
	text-align:center;
	align-content: center;
	
	max-width:700px;
	max-height:800px;

}
.

.join{
	background-color: #B2CCFF;	
	color: white;
	

}

.join {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}


img{
	max-height: 25px;
	max-width: 25px;
}	 */