@charset "UTF-8";

html, body {
  height: 100%;
}
.boby{
		height: 100%;
  width:100%;
/*   background:url("../s.image/su_nback.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 */
   background-color:rgb(249, 246, 239); 
}
.container{
	max-width: 1500px;
	margin: 0 auto;
	max-height:1000px;
	min-height: 850px;
}

.join{
	border:none;
/* 	align-content: center;
 */
 background-color:rgba(255,255,255, 0);
	align-content:center;
 	max-width:600px;
	max-height:750px;
	border-collapse: separate;
	border-spacing: 0 10px;
	margin-top:5%;
	min-height: 720px;
}
.join td{
	 max-height:650px;
/* 	border-color: #B2CCFF;
	border-bottom: 2px solid black;
 */	
}
.join span{
	text-align: left;
	font-size: 13px;
}

.join input{
	text-align:center;
	align-content: center;
	text-align: center;
	width: 70%;
	border:none;
	border-bottom:1px solid black;
	background: transparent;
	
}
.gender{
	text-align: center;
	align-content: center;
}
.gender > input{
	align-content:center;
	width: 30%;
}

#subm{
	border-bottom:none;
}
#but{
	border:none;
	border-radius:5px;
	padding:5px;
	display:inline;
	background: #8a704f;
	text-align:center;
	margin: 0 auto;
	align-content:center;	
	margin-left:40%;
	color: #f9f6ef;
}
#but:hover {
 	background: transparent; 
	/* background-color: white; */	
	color: #8a704f;
	border: none;
}

#m_sub{
	width: 15%;
	background: #8a704f;
	border:none;
	border-radius:5px;
	color: #f9f6ef;
	padding: 5px;
}

#m_sub:hover {
 	background: transparent; 
	/* background-color: white; */	
	color: #8a704f;
	border: none;
}