@charset "UTF-8";
body{
	height: 100%;
	width: 100%;
}
.container{
	background:rgb(249, 246, 239);
	align-content: center;
	height: 1000px;
	max-width: 100%;
	min-width:1350px;
	margin: 0 auto;
	overflow: hidden;
}

.match_table{
	margin-top:6%;
	float: left;
	width: 25%;
	margin-left:15%;
	max-height: 600px;
	max-width:250px;
	border: none;
}

.match_table th{
	height:200px;
	width:200px;
	border: none;
}

.match_img{
	width: 190px;
	height:190px;
	border-radius: 70%;
}

.match_table td{
	padding-left:2%;
	font-size:1em;
	text-align:left;
	height:350px;
	border: 1px solid #8a704f;
	border-radius: 10px;
	color: #8a704f;
}

.match_table button{
     background:url("../s.image/buu.png") no-repeat center center #8a704f;
	background-size:auto 100%;
	width: 80%;
	margin-left:10%;
	margin-right:10%;
	padding: 20px;
	border-radius: 20px;
	cursor: pointer;
	border:1px solid #8a704f;
}


