@charset "UTF-8";
html{
  height: 100%;
  width:100%;
}


.container{
  background: url("../s.image/su_nback.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	max-width: 100%;
	margin: 0 auto;
	height:900px;
	align-content: center;
	overflow:hidden;
	
/* 	background-image: url("../s.image/cat.png");
	background-size: contain; 
	 background-repeat: no-repeat;
*/
	}

.join{
	border-collapse:separate;
	border-spacing:5px 5px;
	margin: 0 auto;
	border: none;
	text-align:center;
	align-content: center;
	max-width:400px;
	height:600px;
}
.join td{
	border-bottom: 1px solid #8a704f;
}

.join input{
	align-content: center;
	text-align: center;
	border: none;
	 background: transparent;
	
}
#check{
	background-color: #B2CCFF;	
	color: white;
	
}

.join th{
	background-color: #8a704f;	
	color:rgb(249, 246, 239);
	border-radius:10px;		
	color: white;
}
#tr{	
	border: none;
}
#sub button {
	border: none;
	background-color:  #8a704f;
	color: white;
	padding: 10px 25px;
	border-radius: 5px;
}
#sub td{
	border: none;
}

/* button:hover {
  cursor: url("../s.image/main_cur_s.png")20 50, auto;
} */