<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>RealSemiP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
<servlet>
	<servlet-name>FrontController</servlet-name>
	<servlet-class>com.member.controller.FrontController</servlet-class>
</servlet>
<servlet>
	<servlet-name>QFrontController</servlet-name>
	<servlet-class>com.qna.controller.QFrontController</servlet-class>
</servlet>
<servlet>
	<servlet-name>AFrontController</servlet-name>
	<servlet-class>com.animal.controller.AFrontController</servlet-class>
</servlet>
 <servlet>
	<servlet-name>FFrontController</servlet-name>
	<servlet-class>com.fri.controller.FFrontController</servlet-class>
</servlet>
  
  
<servlet-mapping>
	<servlet-name>FrontController</servlet-name>
	<url-pattern>*.do</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>QFrontController</servlet-name>
	<url-pattern>*.so </url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>AFrontController</servlet-name>
	<url-pattern>*.no</url-pattern>
</servlet-mapping>  


<servlet-mapping>
	<servlet-name>FFrontController</servlet-name>
	<url-pattern>*.to</url-pattern>
</servlet-mapping>

</web-app>